:root {
    --green-500: hsl(158, 36%, 37%);
    --green-700: hsl(158, 42%, 18%);
        --black: hsl(212, 21%, 14%);
        --gray: hsl(228, 12%, 48%);
        --cream: hsl(30, 38%, 92%);
        --white: hsl(0, 0%, 100%);
        --font-body: 'Montserrat', sans-serif;
        --font-title: 'Fraunces', serif;
}

/* RESET GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;  /* 1 rem = 10 px*/
}

/* ESTILOS GENERALES */
body {
    font-family: var(--font-body);
    font-size: 1.4rem;
    /* 14px */
    background-color: var(--cream);
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1.5rem;
}

/* ESTILOS TARJETA*/
.card {
    background-color: var(--white);
    border-radius: 0.75rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: 60rem;
    /* 600px */
    box-shadow: 0 1.25rem 1.875rem rgba(0, 0, 0, 0.1);
}


.card__image img {
    width: 100%;
    height: auto;
    display: block;
}

/* ESTILOS TEXTOS */
.card__content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card__cattegory {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.2rem;
    color: var(--gray);
}

.card__tittle {
    font-family: var(--font-title);
    font-size: 2.4rem;
    color: var(--black);
}

.card__description {
    line-height: 1.6;
}

/* ESTILOS PRECIOS*/
.card__price {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card__price--current {
    font-family: var(--font-title);
    font-size: 2.4rem;
    color: var(--green-500);
}

.card__price--original {
    text-decoration: line-through;
    color: var(--gray);
}

/* BOTÃ“N */
.card__button {
    background-color: var(--green-500);
    color: var(--white);
    font-weight: 700;
    font-size: 1.4rem;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: background-color 0.3s ease;
}

.card__button:hover {
    background-color: var(--green-700);
}

/* FOOTER */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: var(--black);
    justify-items: center;
    align-items: center;
}

/* MQ PARA DESKTOP*/
@media (min-width: 76.8rem) {
    .card {
        flex-direction: row;
    }

    .card__image {
        flex: 1;
    }

    .card__content {
        flex: 1;
        padding: 2.4rem;
    }

}
